body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #eee;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

form {
    margin-top: 20px;
}

input, select, button {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}
